#Inventor V2.0 ascii 

PerspectiveCamera {
   position 0 0 5
   orientation 0 1 0 0
   nearDistance 1
   farDistance  10
   left        -0.5
   right       0.5
   top         0.5
   bottom      -0.5
}

Separator {

    Transform {
      translation 0 0 0
      rotation 1 0 0 0
      scaleFactor 1 1 1
    }

        Coordinate3 { 
                point [ 
                                0 0 0, 
                                0 1 2, 
                                0 2 3, 
                                1 0 0, 
                                1 1 3, 
                                1 2 2, 
                                2 0 1, 
                                2 1 3, 
                                2 2 2
                ] 
        } 

        LineSet { 
		numVertices 9 
        } 
} 

